# Tools

./: .gitignore  build.gradle  settings.gradle
gesture/: build.gradle  channel  proguard-rules.pro
gesture/src/androidTest/java/me/gavin/tools/gesture/: ExampleInstrumentedTest.kt
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/me/gavin/tools/gesture/: Accession.kt  App.kt  AppDatabase.kt  CatchView.kt  CatchingView.kt  Config.kt  Event.kt  Ext.kt  FloatingExt.kt  IAccessibilityService.kt  PathView.kt  RegionView.kt  ScrollView.kt  SettingsActivity.kt  TaskAccessibilityService.kt  TaskCreator.kt  TaskExecutor.kt  TaskListActivity.kt  TestActivity.kt  Utils.kt
gesture/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  sl_play_pause.xml
gesture/src/main/res/layout/: add_dialog.xml  floating_click.xml  floating_widget.xml  preference_edit_text.xml  task_activity.xml  task_delay.xml  task_dialog.xml  task_item.xml  task_times.xml  test.xml
gesture/src/main/res/menu/: action_setting.xml  event_type.xml
gesture/src/main/res/values/: strings.xml
gesture/src/main/res/xml/: accessibility_service.xml  root_preferences.xml  setting_preferences.xml
gesture/src/test/java/me/gavin/tools/gesture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/androidTest/java/me/gavin/tools/notifier/: ExampleInstrumentedTest.kt
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/me/gavin/tools/notifier/: App.kt  MainActivity.kt  NotificationHelper.kt  Permiter.kt  RPListenerService.kt  RPTileService.kt  RecyclerAdapter.kt
notifier/src/main/res/layout/: activity_main.xml  activity_main_item.xml  layout_gavin.xml
notifier/src/test/java/me/gavin/tools/notifier/: ExampleUnitTest.kt
red.packet/: build.gradle
red.packet/src/androidTest/java/me/gavin/rp/: ExampleInstrumentedTest.kt
red.packet/src/main/: AndroidManifest.xml
red.packet/src/main/java/me/gavin/rp/: App.kt  NotificationHelper.kt  Permiter.kt  RPAccessibilityService.kt  RPListenerService.kt  RPTileService.kt  SettingsActivity.kt  TestPage.kt
red.packet/src/main/res/layout/: test.xml
red.packet/src/main/res/xml/: accessibility_service.xml  preference_settings.xml
red.packet/src/test/java/me/gavin/rp/: ExampleUnitTest.kt
