<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/click"
        android:title="点击" />

    <item
        android:id="@+id/scroll"
        android:title="滑动" />

    <item
        android:id="@+id/catching"
        android:title="录制" />

    <item
        android:id="@+id/back"
        android:title="返回" />

    <item
        android:id="@+id/home"
        android:title="主页" />

    <item
        android:id="@+id/recent"
        android:title="最近任务" />

    <item
        android:id="@+id/notification"
        android:title="打开通知" />

</menu>