<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/touch"
        android:title="触摸" />

    <item
        android:id="@+id/touchMulti"
        android:title="录制" />

    <item
        android:id="@+id/back"
        android:title="返回" />

    <item
        android:id="@+id/home"
        android:title="主页" />

    <item
        android:id="@+id/recent"
        android:title="最近任务" />

    <item
        android:id="@+id/notifications"
        android:title="打开通知" />

    <item
        android:id="@+id/quickSettings"
        android:title="打开快捷设置" />

    <item
        android:id="@+id/powerDialog"
        android:title="长按电源键" />

    <item
        android:id="@+id/splitScreen"
        android:title="分屏" />

    <item
        android:id="@+id/lockScreen"
        android:title="锁屏 (9.0)" />

    <item
        android:id="@+id/screenshot"
        android:title="截屏 (9.0)" />

</menu>