<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/touch"
        android:title="触摸" />

    <item
        android:id="@+id/touchMulti"
        android:title="录制" />

    <item
        android:id="@+id/back"
        android:title="返回" />

    <item
        android:id="@+id/home"
        android:title="主页" />

    <item
        android:id="@+id/recent"
        android:title="最近任务" />

    <item
        android:id="@+id/notification"
        android:title="打开通知" />

</menu>